final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_5002": " 500",
  "lbl_email_address": "Email Address",
  "lbl_kathryn_murphy": "Kathryn Murphy",
  "lbl_sports": "Sports",
  "lbl_date_of_birth": "Date of Birth",
  "msg_dodge_coin_dtc": "DODGE COIN (DTC)",
  "lbl_app_navigation": "App Navigation",
  "lbl_money_sent": "Money sent",
  "lbl_50": "- 50",
  "lbl_contact": "Contact",
  "lbl_location": "Location",
  "lbl_username": "Username",
  "msg_you_have_succes2": "You have successfully sent 50 to",
  "lbl_250": "+250",
  "msg_10_mar_2020_6": "10 Mar 2020, 6:15 PM",
  "lbl_to": "To",
  "lbl_last_name": "Last Name",
  "msg_15_mar_2020_8": "15 Mar 2020, 8:20 PM",
  "lbl_isoko_stores": "Isoko Stores",
  "msg_save_your_money": "Save your money conveniently.",
  "msg_recent_transact": "Recent Transaction",
  "lbl_120": "- 120",
  "lbl_welcome": "welcome",
  "lbl_darrell_steward": "Darrell Steward",
  "lbl_coming_soon": "Coming Soon",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_cards": "cards",
  "lbl_password": "Password",
  "msg_s_sankoh_alustu": "s.sankoh@alustudent.com",
  "msg_250_788_740_72": "+250 788 740 725",
  "msg_darrell_just_se": "Darrell just sent you 600.",
  "msg_enter_the_otp_s4": "Enter the OTP sent to",
  "lbl_400_00": "400.00",
  "lbl_your_username": "Your username",
  "lbl_complete": "Complete",
  "msg_you_are_about_t": "You are about to send      500 to +250 785 601 004",
  "msg_enter_the_otp_s2": "Enter the OTP sent to",
  "msg_enter_the_otp_s3": "Enter the OTP sent to +91 777 555 000",
  "lbl_650_00": "650.00",
  "lbl_promotions": "Promotions",
  "lbl_500": "- 500",
  "msg_the_email_addre": "The email address is incomplete.",
  "lbl_mastercard": "mastercard",
  "lbl_transaction": "Transaction",
  "msg_kathryn_just_se2": "Kathryn just sent you 100.",
  "msg_robert_just_sen2": "Robert just sent you 1000.",
  "msg_online_investin":
      "Online investing has never been easier than it is right now.",
  "msg_we_will_send_yo":
      "We will send you a one-time password to this mobile number",
  "lbl_get_started": "Get Started",
  "msg_sign_in_passwo": "Sign in- password",
  "lbl_sign_up": "Sign up",
  "lbl_get_otp": "Get OTP",
  "msg_just_few_more_s": "Just few more steps...",
  "lbl_afribank": "AfriBank",
  "lbl_athos": "Athos",
  "lbl_send": "Send",
  "msg_didn_t_you_rece": "Didn’t you receive the OTP? Resend OTP",
  "lbl_16_06_1960": "16-06-1960",
  "msg_5_mar_2020_7_2": "5 Mar 2020, 7:20 PM",
  "lbl_robert_fox": "Robert Fox",
  "msg_250_785_601_00": "+250 785 601 004",
  "msg_13_mar_2020_12": "13 Mar 2020, 12:10 AM",
  "msg_9_feb_2021_12": "9 Feb 2021, 12:10 AM",
  "msg_from_sierra_leo": "From Sierra Leone.",
  "lbl_02": "0",
  "lbl_confirmation": "confirmation",
  "lbl_05": "0",
  "lbl_resend_otp": "Resend OTP",
  "lbl_06": "0",
  "lbl_03": "0",
  "lbl_04": "0",
  "lbl_transaction2": "transaction",
  "msg_otp_verificatio": "OTP Verification",
  "lbl_07": "0",
  "lbl_01_2021": "01/2021",
  "msg_brooklyn_just_s2": "Brooklyn just sent you 30.",
  "lbl_athoswhite_test": "athoswhite@test",
  "lbl_0785_601_004": "0785 601 004",
  "lbl_forex_trading2": "Forex Trading",
  "lbl_payments": "Payments",
  "lbl_your_name": "Your name",
  "lbl_abandon": "Abandon",
  "msg_your_total_expe": "Your total expences",
  "lbl_trade_2": "Trade 2",
  "lbl_welcome_back": "Welcome\nBack",
  "msg_your_total_bala": "your total balance",
  "lbl_91_777_555_000": "+91 777 555 000",
  "lbl_from_usa2": "From USA",
  "lbl_kenya": "Kenya",
  "lbl_399": "- 399",
  "lbl_nigeria": "Nigeria",
  "lbl_madagasca": "Madagasca",
  "lbl_500_00": "500.00",
  "lbl_usa": "USA",
  "msg_you_can_check_y": "You can check your cards here",
  "lbl_irene": "Irene",
  "lbl_next": "Next",
  "msg_secure_your_mon": "Secure your money for free and get rewards.",
  "msg_your_birthday": "Your birthday (dd-mm-yyyy)",
  "lbl_transactions": "Transactions",
  "lbl4": ".",
  "lbl5": ".",
  "lbl2": "",
  "lbl_bitcoin_btc": "BITCOIN (BTC)",
  "lbl3": ".",
  "lbl_home": "Home",
  "lbl_first_name": "First Name",
  "msg_enter_the_otp_s": "Enter the OTP sent to +250 788 740 725",
  "lbl_ronald_richards": "Ronald Richards",
  "lbl_ui2020": "UI2020",
  "msg_start_cash_afri": "Start Cash AfriBank commission-free btc trading.",
  "lbl_sign_in": "Sign in",
  "lbl_litcoin_ltc": "LITCOIN (LTC)",
  "lbl_forex_trading": "FOREX TRADING",
  "msg_get_5_cash_bac":
      "Get 5% cash back for each transaction and spend it easily.",
  "lbl_sankoh": "Sankoh",
  "msg_forgot_password": "Forgot Password?",
  "msg_1_nov_2021_8_2": "1 Nov 2021, 8:20 PM",
  "lbl_sierra_leone": "Sierra Leone",
  "msg_enter_mobile_nu": "Enter Mobile Number",
  "msg_good_morning_at": "Good morning\nAthos,",
  "lbl_profile1": "profile1",
  "lbl_profile2": "profile2",
  "msg_you_can_check_y2": "You can check your notification here",
  "lbl_my_cards": "My Cards",
  "lbl_rwanda": "Rwanda",
  "msg_get_the_most_se": "Get the most secure payment app ever and enjoy it.",
  "lbl_santigie": "Santigie",
  "lbl_99_90": "- 99.90",
  "lbl_your_last_name": "Your last name",
  "lbl_enter_amount": "Enter Amount",
  "lbl_sign_out": "Sign out",
  "lbl_kristin_watson": "Kristin Watson",
  "msg_kristin_just_se": "Kristin just sent you 99.\nFrom Kenya.",
  "lbl_transfer": "Transfer",
  "lbl_from_usa": "From USA.",
  "msg_brooklyn_simmon": "Brooklyn Simmons",
  "lbl8": ".",
  "lbl6": ".",
  "lbl7": ".",
  "lbl_athos2": "@Athos",
  "msg_10_feb_2020_6": "10 Feb 2020, 6:15 PM",
  "lbl_back_home": "Back Home",
  "lbl_trade": "Trade",
  "msg": "**** **** **** 3009",
  "lbl_shopping": "Shopping",
  "lbl_otp3": "OTP3",
  "lbl_otp2": "OTP2",
  "lbl_medicine": "Medicine",
  "lbl_south_africa": "South Africa",
  "lbl_100": "- 100",
  "msg_you_are_about_t2": "You are about to send      500 to",
  "lbl_otp1": "OTP1",
  "msg_robert_just_sen": "Robert just sent you 1000.\nFrom USA.",
  "lbl_transfer2": "transfer",
  "lbl_transfer3": "transfer",
  "lbl_verify": "Verify",
  "lbl_transfer4": "transfer",
  "lbl_homepage": "homepage",
  "lbl_89_50": "- 89.50",
  "lbl_from_kenya": "From Kenya.",
  "msg_sign_up_wrong": "Sign up- wrong email",
  "msg_kristin_just_se2": "Kristin just sent you 99.",
  "lbl_onboarding_2": "onboarding 2",
  "lbl_sign_up_typing": "Sign up- typing",
  "lbl_onboarding_1": "onboarding 1",
  "lbl_profile": "Profile",
  "lbl": "••••••••",
  "msg_13_oct_2021_12": "13 Oct 2021, 12:10 AM",
  "lbl_online": "Online",
  "lbl_acess_bank": "Acess Bank",
  "lbl_onboarding_3": "onboarding 3",
  "msg_ronald_just_sen2": "Ronald just sent you 50.",
  "lbl_travel": "Travel",
  "lbl_search": "Search",
  "lbl_0": " 0",
  "lbl_1": "1",
  "msg_nfts_create_y": "NFTs - Create your own NFTs",
  "lbl_2": "2",
  "msg_didn_t_you_rece2": "Didn’t you receive the OTP?",
  "lbl_3": "3",
  "msg_didn_t_you_rece3": "Didn’t you receive the OTP?",
  "lbl_4": "4",
  "lbl_5": "5",
  "msg_check_your_wall": "Check your wallet accounts",
  "lbl_6": "6",
  "lbl_7": "7",
  "lbl_8": "8",
  "lbl_9": "9",
  "msg_brooklyn_just_s": "Brooklyn just sent you 30.\nFrom USA.",
  "msg_10_oct_2021_6": "10 Oct 2021, 6:15 PM",
  "msg_ronald_just_sen": "Ronald just sent you 50.\nFrom USA.",
  "lbl_lauch_screen": "Lauch Screen",
  "msg_kathryn_just_se": "Kathryn just sent you 100.\nFrom Sierra Leone.",
  "lbl_notification": "Notification",
  "msg_you_have_succes": "You have successfully sent 50 to Irene",
  "lbl_etherium_etc": "ETHERIUM (ETC)"
};
